{
  "name": "mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "sync": {
      "executor": "nx:run-commands",
      "dependsOn": ["web-astro:build"],
      "options": {
        "command": "cd apps/mobile && npx cap sync",
        "cwd": "{workspaceRoot}"
      }
    },
    "open-android": {
      "executor": "nx:run-commands",
      "dependsOn": ["sync"],
      "options": {
        "command": "cd apps/mobile && npx cap open android",
        "cwd": "{workspaceRoot}"
      }
    },
    "open-ios": {
      "executor": "nx:run-commands",
      "dependsOn": ["sync"],
      "options": {
        "command": "cd apps/mobile && npx cap open ios",
        "cwd": "{workspaceRoot}"
      }
    },
    "run-android": {
      "executor": "nx:run-commands",
      "dependsOn": ["sync"],
      "options": {
        "command": "cd apps/mobile && npx cap run android",
        "cwd": "{workspaceRoot}"
      }
    },
    "run-ios": {
      "executor": "nx:run-commands",
      "dependsOn": ["sync"],
      "options": {
        "command": "cd apps/mobile && npx cap run ios",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
